<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Pagina de login</h2>
    <form name="flogin" action="autoriza.php" method="post">
        <div>
            <label for="usuario">Introduce el usuario</label>
            <input type="text" name="iusuario" id="usuario">
            <br>
            <br>
            <br>
            <label for="password">Introduce la contraseña</label>
            <input type="text" name="ipassword" id="password">
            <br>
            <br>
        </div>
        <input type="submit" name="ienviar" value="Enviar">
    </form>

</body>

</html>